YANGI .env FAYL YARATING VA
QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=6682408679
BOT_TOKEN=7869549413:AAEgDItq3Vrmn6NRxmDEcBbesPEZrXVZclY
API_KEY=API_key
EXTRA_API_KEY=API_key
CHANNEL_USERNAME=@testdghdhiwojdlde
ip=localhost
